#offer {
    background-color: #F5F5F5;
}

#offer article{
    padding-bottom: 0;
}
.offer-grid {
    display: grid;
    column-gap: 10px;
    row-gap: 50px;
    justify-items: center;
    align-items: start;

    padding: 0em 2em 6em 2em;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    column-gap: 50px;

}

@media screen and (max-width: 899px) {
    .offer-grid {
        grid-auto-flow: row;
        grid-template-columns: auto;
        justify-content: center;

        max-width: 500px;
    }
}

@media screen and (min-width: 899px) {
    .offer-grid {
        grid-auto-flow: column;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        justify-content: stretch;
    }
}